{'lat': 60.99, 'lon': 30.9, 'timezone': 'Europe/Moscow', 'timezone_offset': 10800, 

'current': {'dt': 1626767696, 'sunrise': 1626742875, 'sunset': 1626807833, 'temp': 291.58, 'feels_like': 291.25, 'pressure': 1006, 'humidity': 68, 'dew_point': 285.57, 'uvi': 0, 'clouds': 97, 'visibility': 10000, 'wind_speed': 4.31, 'wind_deg': 252, 'wind_gust': 5.31, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}, 


'hourly': 
[{'dt': 1626739200, 'temp': 287.14, 'feels_like': 286.47, 'pressure': 1006, 'humidity': 72, 'dew_point': 282.18, 'uvi': 0, 'clouds': 5, 'visibility': 10000, 'wind_speed': 5.98, 'wind_deg': 261, 'wind_gust': 8.1, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]}, 
{'dt': 1626742800, 'temp': 287.14, 'feels_like': 286.5, 'pressure': 1006, 'humidity': 73, 'dew_point': 282.38, 'uvi': 0, 'clouds': 9, 'visibility': 10000, 'wind_speed': 6.27, 'wind_deg': 263, 'wind_gust': 8.28, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}]}, 
{'dt': 1626746400, 'temp': 287.68, 'feels_like': 287.12, 'pressure': 1006, 'humidity': 74, 'dew_point': 283.11, 'uvi': 0, 'clouds': 11, 'visibility': 10000, 'wind_speed': 6.8, 'wind_deg': 266, 'wind_gust': 8.56, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}]}, 
{'dt': 1626750000, 'temp': 288.25, 'feels_like': 287.77, 'pressure': 1006, 'humidity': 75, 'dew_point': 283.86, 'uvi': 0, 'clouds': 32, 'visibility': 10000, 'wind_speed': 7.22, 'wind_deg': 270, 
'wind_gust': 8.84, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]}, 
{'dt': 1626753600, 'temp': 288.81, 'feels_like': 288.39, 'pressure': 1006, 'humidity': 75, 'dew_point': 284.4, 'uvi': 0, 'clouds': 49, 'visibility': 10000, 'wind_speed': 6.5, 'wind_deg': 278, 'wind_gust': 8.08, 'weather': [{'id': 
802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]}, 
{'dt': 1626757200, 'temp': 290.47, 'feels_like': 290.19, 'pressure': 1006, 'humidity': 74, 'dew_point': 285.8, 'uvi': 0, 'clouds': 59, 'visibility': 10000, 'wind_speed': 6.44, 'wind_deg': 267, 'wind_gust': 8.18, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]}, 
{'dt': 1626760800, 'temp': 289.92, 'feels_like': 289.56, 'pressure': 1006, 'humidity': 73, 'dew_point': 285.06, 'uvi': 0, 'clouds': 66, 
'visibility': 10000, 'wind_speed': 6.28, 'wind_deg': 262, 'wind_gust': 8.32, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]}, 
{'dt': 1626764400, 'temp': 290.47, 'feels_like': 290.11, 'pressure': 1006, 'humidity': 71, 'dew_point': 285.17, 'uvi': 0, 'clouds': 94, 'visibility': 10000, 'wind_speed': 5.29, 'wind_deg': 260, 'wind_gust': 7.17, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}, 
{'dt': 1626768000, 'temp': 292.14, 'feels_like': 291.87, 'pressure': 1006, 'humidity': 68, 'dew_point': 286.11, 'uvi': 0, 'clouds': 97, 'visibility': 10000, 'wind_speed': 4.31, 'wind_deg': 252, 'wind_gust': 5.31, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}, 
{'dt': 1626771600, 'temp': 293.25, 'feels_like': 293.04, 'pressure': 1006, 'humidity': 66, 'dew_point': 286.71, 'uvi': 0, 'clouds': 98, 'visibility': 10000, 'wind_speed': 4.3, 'wind_deg': 262, 'wind_gust': 5.23, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}, 
{'dt': 1626775200, 'temp': 293.81, 'feels_like': 293.63, 'pressure': 1006, 'humidity': 65, 'dew_point': 287, 'uvi': 0, 'clouds': 97, 'visibility': 10000, 'wind_speed': 4.03, 'wind_deg': 282, 'wind_gust': 5.01, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}, 
{'dt': 1626778800, 'temp': 294.36, 'feels_like': 294.23, 'pressure': 1005, 'humidity': 65, 'dew_point': 287.52, 'uvi': 0, 'clouds': 98, 'visibility': 10000, 'wind_speed': 4.06, 'wind_deg': 302, 'wind_gust': 6.1, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}]}


